.AddBtn
  width: 42px
  height: 42px
  color: #FFFFFF
  border-radius: 50%
  cursor: pointer
  transition: transform ease-in-out .2s
  &:hover
    transform: scale(1.1)
  &-Icon
    max-width: 100%
    max-height: 100%
    display: block