.Link_back
  margin-left: 28px
  font-size: 12px
  color: #0271b0
  position: relative
  &:before
    content: '➝'
    font-size: 20px
    font-weight: 700
    position: absolute
    top: -4px
    left: -28px
    transform: rotate(-180deg)