.PaymentOrderBody
  &-Payment
    margin-top: 25px
  &-Card
    margin-top: 15px
  &-Comment
    margin-top: 20px
    font-size: 12px
    color: #808080

.PaymentOrderCard
  &-Partner
  &
  &
  &-Description
    padding: 23px 24px 20px 30px
    background: #F2F2F2
    font-size: 16px
    border-radius: 2px
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.239102), 0px 4px 15px rgba(0, 0, 0, 0.0869282), 0px 2px 3px rgba(0, 0, 0, 0.0651891)

.PaymentOrderPartner
  padding: 25px 50px 18px 30px
  background: #FFFFFF
  border-radius: 2px
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.390682), 0px 3px 10px rgba(0, 0, 0, 0.0869282)
  position: relative
  top: 3px
  z-index: 2
  display: flex
  &-AngleWrap
    width: 40px
    height: 40px
    position: absolute
    top: -7px
    right: -7px
    overflow: hidden
  &-Angle
    width: 30px
    height: 30px
    position: absolute
    top: 7px
    right: 7px
    &:before
      content: ""
      width: 0
      height: 0
      border-bottom: 30px solid #fff
      border-right: 30px solid transparent
      box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.1)
      position: absolute
      top: 0
      right: 0
    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      width: 0
      height: 0
      border-top: 30px solid #fff
      border-left: 30px solid transparent
    &-HideShadow
      width: 50px
      height: 50px
      background-color: #fff
      position: absolute
      top: -27px
      right: -29px
      transform: rotate(45deg)
      z-index: 1
    &-AddShadow
      width: 42.4264068712px
      height: 60px
      box-shadow: 0 0 1px rgba(0,0,0,.390682), 0 3px 20px rgba(0,0,0,.0869282)
      position: absolute
      top: 13px
      left: -24px
      z-index: 2
      transform: rotate(45deg)
      &:before
        content: ''
        width: 1px
        height: 8px
        background-color: #fff
        position: absolute
        top: 1px
        right: -1px
      &:after
        content: ''
        width: 1px
        height: 8px
        background-color: #fff
        position: absolute
        top: 1px
        left: -1px
  &-Info
    width: 50%
  &-Heading
    font-size: 20px
    line-height: 23px
    color: #2c2f32
  &-ItemsWrap
    margin-top: 13px
  &-InfoItem
    font-size: 16px
    font-weight: 300
    line-height: 28px
    color: #2C2F32
  &-TrustabilityInfo
    width: 50%
    display: flex
    flex-direction: column
  &-Trustability
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

.PaymentOrderTrustability
  display: flex
  align-items: center
  &-LinkWrap
    width: calc(100% - 45px)
    margin-right: 20px
    text-align: center
    display: flex
    justify-content: flex-end
  &-Link
    width: 105px
    font-size: 10px
    color: #2773b9
    line-height: 14px
    text-decoration-line: underline
    text-decoration-style: dotted
    display: inline-block
  &-Graphic
    width: 45px

.PaymentOrderPayment
  text-align: center
  &-Sum
    font-size: 46px
    font-weight: 300
    line-height: 54px
    color: #cf4545
  &-From
    margin-top: 2px
    font-size: 16px
    font-weight: 300
    line-height: 22px
    span
      color: #828a96
  &-When
    margin-top: 10px
    padding: 3px 8px 3px 11px
    background: #81C624
    font-size: 11px
    font-weight: 500
    color: #FFFFFF
    border-radius: 125px
    display: inline-block