.Search
  margin-right: 20px
  display: flex
  align-items: center
  cursor: pointer
  &-Icon
    width: 18px
    height: 18px
    margin-right: 11px
    fill: #2b2b2b
  &-WrapControl
    width: 48px
    height: 25px
    position: relative
    transition: all ease-in-out .2s
  &-Label
    font-size: 14px
    text-transform: uppercase
    user-select: none
    position: absolute
    bottom: 50%
    left: 0
    transform: translateY(50%)
    transition: all ease-in-out .2s
  &-Control
    width: 100%
    height: 100%
    border: none
    transition: all ease-in-out .2s

.Search.open
  .Search
    &-WrapControl
      width: 300px
      border-bottom: 1px solid #b5b5b5
    &-Label
      font-size: 10px
      top: auto
      bottom: 100%
      transform: none
      cursor: default