.RangeCircle
  width: 45px
  height: 45px
  background-color: #a5d475
  color: #FFFFFF
  text-align: center
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  &-Num
    margin-bottom: 2px
    font-size: 24px
    line-height: 20px
  &-Text
    font-size: 9px
    font-weight: 300