.MainSection
  height: calc(100vh - 60px)
  &-Slide_left
    width: 900px
    height: 100%
    background: #FFFFFF
    box-shadow: -8px 9px 25px rgba(49, 68, 93, 0.23112)
    float: right
    overflow: hidden