.Table
  &-Row
    margin-bottom: 15px
    padding-bottom: 15px
    border-bottom: 1px solid #e9e9e9
    +mf(sm)
      display: flex
    &:last-child
      margin-bottom: 0 !important
      padding-bottom: 0 !important
      border: none
    &_head
      margin-bottom: 0
      padding-bottom: 0
      border-color: transparent
      display: none
      +mf(sm)
        margin-bottom: 0
        padding-bottom: 15px
        border-bottom: none
        display: flex
      .Table-Column
        margin-bottom: 0
      .Table-Text
        color: #898989
        &_label
          display: none
          +mf(sm)
            display: inline-block
    &:last-child
      border-bottom: none
  &-Column
    margin-bottom: 20px
    +mf(sm)
      margin-bottom: 0
    &:last-of-type
      margin-bottom: 0
    &_empty
      margin: 0
      padding: 0
  &-Text
    font-size: 14px
    color: #000000
    &-Link
      font-weight: 500
      text-decoration: none
      &:hover
        text-decoration: underline
    &_label
      margin-bottom: 10px
      font-size: 14px
      color: #898989
      +mf(sm)
        margin-bottom: 0
        display: none

