.Nav
  height: 100%
  display: flex
  &-Item
    margin-right: 35px
    font-size: 14px
    color: #FFFFFF
    text-transform: uppercase
    opacity: 0.8
    text-decoration: none
    position: relative
    display: flex
    align-items: center
    transition: opacity ease-in-out .2s
    &:last-child
      margin-right: 0
    &:before
      content: ''
      width: 100%
      height: 0
      background-color: #8DC540
      position: absolute
      left: 0
      bottom: 0
      transition: height ease-in-out .2s
    &:hover
      opacity: 1
    &.active
      opacity: 1
      &:before
        height: 5px

        
