.Checkbox
  display: inline-block
  &-Control
    position: absolute
    visibility: hidden
  &-Wrap
    padding-left: 25px
    position: relative
    display: inline-block
  &-Dot
    width: 15px
    height: 15px
    background-color: #ffffff
    border: solid 1px rgba(197, 197, 197, 0.5)
    border-radius: 3px
    position: absolute
    top: 0
    left: 0

.Checkbox-Control:checked + .Checkbox-Wrap .Checkbox-Dot
  border-color: #f1051e
  &:before
    content: '✔'
    color: #f1051e
    display: block
    position: relative
    top: -1px
    right: -1px