.BurgerMenu
  width: 100%
  height: 100vh
  padding-bottom: 140px
  background: #fff
  position: fixed
  top: 0
  left: -100%
  z-index: 150
  overflow: hidden
  transition: all ease-in-out 0.25s
  &-Content
    height: 100%
    padding: 30px
    position: relative
    overflow-y: auto
    overflow-x: hidden
    &-In
      height: 100%
      min-height: 800px
      display: flex
      flex-direction: column
      justify-content: space-between
  &-Top
    display: flex
    justify-content: flex-end
  &-Close
    width: 64px
    height: 64px
    cursor: pointer
    &-Icon
      font-size: 64px
      &:before
        color: #c2c2c2
        transition: all linear 0.25s
      &:hover:before
        color: #27323d
  &-LinksWrap
    padding-left: 105px
    display: flex
    flex-direction: column
  &-Links
    font-size: 40px
    line-height: 80px
    letter-spacing: 0.3px
    color: #27323d
    text-decoration: none
    position: relative
    &:hover, &.active
      padding-left: 48px
      &:before
        content: "\e900"
        font-family: 'icomoon' !important
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        font-size: 18px
        position: absolute
        top: calc(50% - 12px)
        left: 0
  &-Footer
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center
    &-Phone
      font-size: 40px
      font-weight: 500
      line-height: 24px
      letter-spacing: 1px
      color: #5d6c7a
      text-decoration: none
      display: inline-block
    &-Bot
      margin-top: 40px
      display: flex
      align-items: center
    &-Email
      margin-right: 36px

.Defmenu_open .BurgerMenu
  left: 0