.Link
  color: inherit
  text-decoration: underline
  &:hover
    text-decoration: none
  &-Dashed
    border-bottom: 1px dashed #26a9e0
    &:hover
      border-bottom: none
  &-HoverLine
    text-decoration: none
    &:hover
      text-decoration: underline