.Textarea
  width: 100%
  height: 100%
  max-width: 100%
  min-width: 100%
  max-height: 100%
  min-height: 100%
  padding-top: 9px
  padding-left: 13px
  background-color: #f8f8f8
  font-size: 14px
  border: solid 1px rgba(197, 197, 197, 0.5)
  border-radius: 3px
  display: block
  &::-webkit-scrollbar
    width: .3em
    background-color: #fff
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  &::-webkit-scrollbar-thumb
    background-color: #3e3e3e