.Header
  height: 60px
  padding-right: 20px
  background: linear-gradient(90deg, #00417B 0%, #237CB1 50.26%, #2580B2 52.72%, #46D2CC 100%)
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.159392)
  &-Body
    height: 100%
    display: flex
    justify-content: space-between
    position: relative
  &-Left
    width: 50%
  &-Center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &-Right
    width: 50%

.HeaderLeft
  padding-left: 180px
  display: flex
  &-LogoSearch
    height: 100%
    padding-left: 20px
    background-color: #ffffff
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    z-index: 10
    &:after
      content: ''
      height: 100%
      border-top: 30px solid transparent
      border-left: 12px solid #fff
      border-bottom: 30px solid transparent
      position: absolute
      top: 0
      left: 100%
  &-Logo
    width: 24px
    height: 24px
    color: #00417B
  &-Search
    margin-left: 27px
  &-Nav
    margin-left: 68px

.HeaderCenter
  &-AddBtn

.HeaderRight
  display: flex
  justify-content: flex-end
  align-items: center
  &-Notification
    margin-right: 50px
  &-Profile