.PaymentOrderHead
  padding-left: 25px
  background-color: rgba(0, 0, 0, 0.0289572)
  display: flex
  align-items: center
  &-Close
    width: 32px
    height: 32px
    margin-right: 20px
  &-Heading
    font-size: 24px
    font-weight: 300

.PaymentOrderClose
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: transform ease-in-out .2s
  &:hover
    transform: scale(1.1)
  &-Icon
    width: 20px
    height: 20px
    display: block