.GraphicCircle
  width: 45px
  height: 45px
  background-color: #F2F2F2
  text-align: center
  border-radius: 100%
  background-image: linear-gradient(180deg, transparent 50%, #a5d475 50%), linear-gradient(180deg, #a5d475 50%, transparent 50%)
  position: relative
  transform: rotate(90deg)
  &.p88
    background-image: linear-gradient(0deg, transparent 50%, #a5d475 50%), linear-gradient(-44deg, #a5d475 50%, transparent 50%)
  &-Num
    font-size: 20px
  &-Spiner
    position: relative
    top: 2px
    left: 2px
    text-align: center
    width: 41px
    height: 41px
    border-radius: 100%
    background-color: #fff
    transform: rotate(-90deg)
    display: flex
    align-items: center
    justify-content: center
