.Link_theme_doc
  padding-top: 2px
  padding-left: 29px
  text-decoration: none
  position: relative
  &:before
    content: ''
    width: 17px
    height: 22px
    background-image: url(/img/Link_theme_undefined.png)
    background-position: center center
    background-repeat: no-repeat
    position: absolute
    top: 0
    left: 0