.Notification
  position: relative
  cursor: pointer
  &-Icon
    width: 15px
    height: 19px
    fill: #ffffff
  &-Num
    width: 17px
    height: 17px
    background: #E54D4D
    font-size: 10px
    line-height: 14px
    font-weight: 500
    font-family: 'FiraSans', sans-serif
    color: #ffffff
    text-align: center
    border: 2px solid #37AEC1
    border-radius: 50%
    position: absolute
    top: -6px
    right: -10px