.FormSlider
  &-Label
    margin-bottom: 15px
    margin-left: 15px
    font-size: 16px
    font-weight: 300
    color: $main-color
  .slick-arrow.slick-disabled
    display: none
  .Select, .Input
    width: 100%
  &-Arrow
    width: 100%
    height: 52px
    margin-top: 0 !important
    position: relative
    bottom: 34px
    +mf(xs)
      width: 260px
    img
      margin-left: 18px
  .Btn
    width: 100%
    height: 52px
    margin-top: 10px
    +mf(xs)
      width: 260px